# Formatter

./: LICENSE  pom.xml
src/main/java/com/formatter/json/: PrettyJson.java
src/main/java/com/formatter/model/: Contact.java  MailException.java  Settings.java
src/main/java/com/formatter/services/: MailService.java  SendingMailService.java
src/main/java/com/formatter/web/controller/: DefaultController.java
src/main/java/com/formatter/xml/: PrettyXml.java
src/main/resources/: log4j2.xml  messages.properties
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: css-section.tag  html-section.tag  java-section.tag  javascript-section.tag  json-section.tag  sql-section.tag  xml-section.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/scripts/: index.js
src/test/java/com/formatter/json/: PrettyJsonTest.java
src/test/java/com/formatter/xml/: PrettyXmlTest.java
